<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile and Tech | Future of Gadgets</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00f2fe;
            --secondary-color: #4facfe;
            --bg-dark: #0f172a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-color: #ffffff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-dark);
            color: var(--text-color);
            overflow-x: hidden;
        }

        /* --- Navigation --- */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
            border-bottom: 1px solid var(--glass-border);
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 30px;
            font-weight: 400;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        /* --- Hero Section --- */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&q=80') center/cover;
            opacity: 0.1;
            z-index: 0;
        }

        .hero-content {
            z-index: 1;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p.subtitle {
            font-size: 20px;
            color: #cbd5e1;
            margin-bottom: 40px;
        }

        .btn-main {
            padding: 15px 40px;
            background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 242, 254, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-main:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 242, 254, 0.5);
        }

        /* --- Features Section --- */
        .features {
            padding: 100px 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
        }

        .feature-card h3 {
            margin-top: 20px;
            color: var(--primary-color);
        }

        /* --- Chatbot Widget --- */
        .chat-toggle-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            z-index: 2000;
            transition: transform 0.3s;
            animation: bounce 2s infinite;
        }

        .chat-toggle-btn:hover {
            transform: scale(1.1);
        }

        .chat-icon {
            font-size: 30px;
            color: white;
        }

        /* Chat Window */
        .chat-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 380px;
            height: 500px;
            background: rgba(25, 35, 60, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: 2000;
            opacity: 0;
            transform: translateY(20px) scale(0.9);
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .chat-container.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            visibility: visible;
        }

        .chat-header {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            padding: 15px;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            cursor: pointer;
            font-size: 20px;
            background: none;
            border: none;
            color: white;
        }

        #chat-box {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 80%;
            font-size: 14px;
            line-height: 1.5;
            animation: fadeIn 0.3s ease;
        }

        .bot {
            background: rgba(255, 255, 255, 0.1);
            color: #eee;
            align-self: flex-start;
            border-bottom-left-radius: 2px;
        }

        .user {
            background: var(--secondary-color);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 2px;
        }

        .input-area {
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            gap: 10px;
        }

        .input-area input {
            flex: 1;
            padding: 12px;
            border-radius: 25px;
            border: 1px solid var(--glass-border);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            outline: none;
        }

        .input-area input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .input-area button {
            background: var(--primary-color);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #0f172a;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Animations */
        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav>
        <div class="logo">Mobile and Tech</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Smartphones</a>
            <a href="#">Accessories</a>
            <a href="#">Gadgets</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Experience the Future of Tech</h1>
            <p class="subtitle">Discover minimal aesthetics, premium smartphones, and next-gen gadgets.</p>
            <button class="btn-main">Shop Now</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-card">
            <h3>Latest Smartphones</h3>
            <p>Samsung S23 Ultra, Fold 5 & more.</p>
        </div>
        <div class="feature-card">
            <h3>Premium Audio</h3>
            <p>AirPods, Wireless Buds & Speakers.</p>
        </div>
        <div class="feature-card">
            <h3>Smart Wearables</h3>
            <p>Watches, Bands & Smart Glasses.</p>
        </div>
    </section>

    <!-- Chatbot Widget -->

    <!-- Floating Toggle Button -->
    <div class="chat-toggle-btn" onclick="toggleChat()">
        <span class="chat-icon">💬</span>
    </div>

    <!-- Chat Container -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <span>AI Assistant</span>
            <div style="display: flex; gap: 10px;">
                <button class="close-btn" title="Clear Chat" onclick="clearChat()">🗑️</button>
                <button class="close-btn" onclick="toggleChat()">×</button>
            </div>
        </div>

        <div id="chat-box">
            <div class="message bot">
                Hey there! 👋 Welcome to Mobile and Tech.
                <br>I can help you check prices, stock, colors, and warranty for any product!
            </div>
        </div>

        <div class="input-area">
            <input type="text" id="userInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">➤</button>
        </div>
    </div>

    <script>
        function toggleChat() {
            const container = document.getElementById('chatContainer');
            container.classList.toggle('active');

            // Focus input when opened
            if (container.classList.contains('active')) {
                setTimeout(() => document.getElementById('userInput').focus(), 300);
            }
        }

        function clearChat() {
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML = `
            <div class="message bot">
                Hey there! 👋 Welcome to Mobile and Tech. 
                <br>I can help you check prices, stock, colors, and warranty for any product!
            </div>`;
        }

        function handleKeyPress(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        }

        async function sendMessage() {
            const input = document.getElementById('userInput');
            const chatBox = document.getElementById('chat-box');
            const message = input.value.trim();

            if (!message) return;

            // User Message
            chatBox.innerHTML += `<div class="message user">${message}</div>`;
            input.value = '';
            chatBox.scrollTop = chatBox.scrollHeight;

            // Backend Request
            try {
                const response = await fetch('http://127.0.0.1:5000/chatbot', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                });
                const data = await response.json();
                chatBox.innerHTML += `<div class="message bot">${data.reply}</div>`;
            } catch (error) {
                chatBox.innerHTML += `<div class="message bot" style="color:#ff6b6b">⚠️ Error: Backend not connected!</div>`;
            }

            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>

</body>

</html>